[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{27,34,35,36}-django18,

    py{27,34,35,36}-django111,

    flake8

[testenv]
commands = make test
deps =
    mock
    sh
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    flake8: flake8
whitelist_externals = make

[testenv:flake8]
commands = make flake8
